72 M. MANILII ASTRONOMICON III

messis in mensis mutatum . 598 quandoque . . . u. 484
messis pro anno. . . 598 quanto propius, tam maqis . 344
mixtura . . 587 qui post quicumque uel quie-
modus uerbi adsimilatus . 462 quis positum . . . 68, 103
,, commutatus . 420 quod, quot . . . . 67
‚‚ in pendenti m-
tei-rogatione . . . 385 requirit se . . . . 531
moris, modis . . . 415 reuocare . . . . 486
munera, munia . . 71
munera et ‘nomina confusa. 71 salus rerum . . . 124
sed et uec confusa . . 312
nec ef, sed Confusa ¹ · 312 Seneca apoc. 3 2 . . 204, 537
Nemeeius a Nemea . . 404 3οἷ 1)Γο anno · · · 547
,nequiquam ι · ι ι 108 sp praecedente breui . . 364
nodus. . . . . 228, 622 &tadw- · p- xiv
numerosus . · · ι 172 sub . u. 172, 245, 303, 571, 606, 671
num-cia ⁸ ¹ · ι 133 subruptae a subripiendo . 352

substantiuum ex posteriore
membro alio casu prae-

o finalis correpta . . 423 · ψ
ὀκτάτροποσ . . . p. 69 c1p1tur ’ ’ ’ ’ 158
ἓξῖἔέἶέῑῗέγα {numium · · ¹¹² gg? tam maqis, quanto propius . 344
Ouidius met. xv 126 24 Ξίέἷξῑιὲῗη. quOd “ ξὲἓ
temporum (10111111111111.1111. xxii sq.
per annos censeri . . 597 tempus medendi . . . u. 142
per siqua . . . . 212 tenus . . . . . 377
Persius v 45-8 . . . p. xxiii mens . . . 420
,, vr 79 . . . u. 486 transpositio litteraruni . 172, 324,
planetae . . . 101, 268, 585 414, 450
positio neglecta . . . 319, 364 ,‚ uerborum 172, 353, 545
praecinqere, praecidere . 307 ‚‚ uersuum . 7, 399, 407
praepositio ex priore mem· tunc . . . . . 315
bro auditur . . . 260, 291
praepositionum collocatio . 521 ue in que mutatum . . 18
praetextum.. . . 131 ‚‚ Pro siue . . . . 151
pronus . . . 359 uerbum simplex pro com-
Propertius 1 3 20 . . 4 posito iteratum . . 328
1 21 4 . . 97 Vergilius buc. x 67 . . 662
111 515 . . 369 uerte uias . . pp. viii- xi, u. 196
111 17 17 . . 663 uotum . . . u. 527
111 19 21 sq. . 9
proprius pro Graeco . . 42 z praecedente breui . . 319
προσθαφαίρεσισ . . . p. xviii zona pro circulo . . . 319

GLAsoow: PRmTED AT ΤΒΕ UvannsrrY PRESS ΒΥ ΚΟΒΕΒΤ MACLEHOSR ΛΝΒ 00. LTD.

