INDEX

acousatiuus ex eiusdem falsi fallacia mundi . . 311
formae nominatiuo audi· fastiqium . . . . 325
tur . . u. 451 fidei datiuus . . . 98

adiectiuum sine substan· fides Chelarum . . . 305
tiuo . . . . 91, 111 flqura. . . 669

aluus cuius sit generis . 195 Firmicus math.11 11.. p. xxvi

ἀνάπαλιν . . . . pp. x sq. forma.. . u. 178, 497, 604

animus animi . . u. 38 Fortunae loeus . . p vi, u. 96

armi pro gl ·ι(111)11.ς aequa· frons . . u. 115
toris . . . . p. xxvi frustra uerbis frustrationem

apzsci . . u. 146 significantibus adiectum. 108

articulus in lingua Latina fuerant sumentia . . 332
desideratus . 22 fuqiens et fulqeus confusa . 351

athla . . . pp. v sq„ u. 162 “

aufer?e · · · U· 217 hexametri clausula . . 423, 535

hora . . . . . 546

Catochoras, Catachoras . p. xiii horoscopare . . 296

cedere . . . . . u. 468 horoscopus quomodo in-

censari per anuos . . 597 ueniatui. . . pp. xi—xxii

χρόνοι ζωῆσ . pp. xxiii—xxviii hyperbaton . . . u. 61

‚ ἰσημερινοι . . . xiv

{legg'tssawpztxtlexandiiae et xxu Sq— ξ’,ἵῧῗῗῖῑῖε 3Οέ
Rhodi . . . . xiii illrus . 92

crescere pro oriri . . u. 290 in 149, 243, 263, 342, 527, 595, 644

in auersum, iu aduersum . 679

datiuug quartae et quintae in hora171‚in hora, hora . 458
declinationis . . . 98 in quantum · · - 249

deducere . . . . 396 in totum · - 390

deicere , , 371 Isidorus orig. 111 '42 4.. p. xiii

descendere pro decrggsserg , 478 iterationes uerbOI'Um . U. 122, 458

describere, discribere . . 539

dexter . . . . . 599 Lucanus LX 531-7 . . 304

diuortia . . . 384 Lucretius VI 285 sq. . . 395

dodecatropos . pp. xxvi-xxviii lustrum . . . . 321, 580

domui datiuus . . u. 98

ducere . . . . 279, 298, 423 maquus media significatione

ductio ehsum . . . 423 positum , , , , 341

¹ manere . . . 604

earum . . 157 Manetho m 419.. . p. XXV

eidem disyllabum . . 487 Manilius 1 825 . . . 11. 377

eruptus ab eripiendo . . 352 ,‚ 11 849 . . . 217

et . . 70, 604 ,, Π 969 . . . p. 69

ἔτη pro giadibus aequa· ‚, IV 248.. . 11. 423
toris . . . pp. xxv sq. Martialis 1 48 6.. . 305

eoetremus . . . . u. 232 μάτην . . . . . 108

71

